;Windows-1251 Cyrillic Russian
[Common]
; Использовать алгоритм 1/0 = Да/Нет
Use=0

; Очередность использования алгоритма
Priority=3

; Длительность программирующего импульса (ti) в микросекундах (от 25 до 100)
ImpulseDuration=25
ImpulseDurationMin=25
ImpulseDurationMax=100

; Скважность (S) прогаммирующих импульсов (от 10 до 20) S = T/ti обратно
; пропорциональна коэффициенту заполнения (D - duty cycle) D = ti/T = 1/S
; (T) период следования программирующих импульсов
; Длительность паузы (tp) между программирующими импульсами вычисляется по
; формуле tp = T-ti = S*ti-ti
IPDutyCycle=10
IPDutyCycleMin=10
IPDutyCycleMax=20

; Количество программирующих импульсов (от 40 до 100)
NumberOfRepeats=40
NumberOfRepeatsMin=40
NumberOfRepeatsMax=100
;Эта строка обязательна !!! This line is required !!!