;Windows-1251 Cyrillic Russian
[Common]
; Использовать алгоритм 1/0 = Да/Нет
Use=0

; Очередность использования алгоритма
Priority=2

; Длительность программирующего импульса (ti) в микросекундах (от 10000 до 15000)
ImpulseDuration=10000
; Из-за ограничений в программе возможный минимум значения 5000
ImpulseDurationMin=10000
; Из-за ограничений в программе возможный максимум значения 20000
ImpulseDurationMax=15000

; Скважность (S) прогаммирующих импульсов (от 10 до 20) S = T/ti обратно
; пропорциональна коэффициенту заполнения (D - duty cycle) D = ti/T = 1/S
; (T) период следования программирующих импульсов
; Длительность паузы (tp) между программирующими импульсами вычисляется по
; формуле tp = T-ti = S*ti-ti (от 90000 до 285000)
IPDutyCycle=10
IPDutyCycleMin=10
IPDutyCycleMax=20

; Количество программирующих импульсов (100)
;NumberOfRepeats=100
;NumberOfRepeatsMin=100
;NumberOfRepeatsMax=100
NumberOfRepeats=5
NumberOfRepeatsMin=5
NumberOfRepeatsMax=5
;Эта строка обязательна !!! This line is required !!!