;Windows-1251 Cyrillic Russian
[Common]
; Использовать алгоритм 1/0 = Да/Нет
Use=1

; Очередность использования алгоритма
Priority=1

; Длительность программирующего импульса (ti) в микросекундах (от 25 до 100)
ImpulseDuration=25
ImpulseDurationMin=25
ImpulseDurationMax=100

; Скважность (S) прогаммирующих импульсов (от 10 до 20) S = T/ti обратно
; пропорциональна коэффициенту заполнения (D - duty cycle) D = ti/T = 1/S
; (T) период следования программирующих импульсов
; Длительность паузы (tp) между программирующими импульсами вычисляется по
; формуле tp = T-ti = S*ti-ti (от 225 до 1900)
IPDutyCycle=10
IPDutyCycleMin=10
IPDutyCycleMax=20

; Количество программирующих импульсов (от 1000 до 4000)
;NumberOfRepeats=1000
NumberOfRepeats=10
;NumberOfRepeatsMin=1000
NumberOfRepeatsMin=10
NumberOfRepeatsMax=4000
;Эта строка обязательна !!! This line is required !!!