;Windows-1251 Cyrillic Russian
[Common]
;Language=EN
Language=RU

[Series]
Name1=155
Name2=556

[155]
ID=10
;Comment=15&5 series ROM
Comment=ПЗУ серии 15&5
Name1=155РЕ&3
Config1=.\IC\155\155RE3.CFG

[556]
ID=20
;Comment=55&6 series ROM
Comment=ПЗУ серии 55&6
Name1=556РТ&4(РТ4А,РТ11)
Config1=.\IC\556\556RT4.CFG
Name2=556РТ&5(РТ17)
Config2=.\IC\556\556RT5.CFG
Name3=556РТ&6(РТ7)
Config3=.\IC\556\556RT6.CFG
Name4=556РТ1&2(РТ13)
Config4=.\IC\556\556RT12.CFG
Name5=556РТ&14(РТ15)
Config5=.\IC\556\556RT14.CFG

[Algorithms]
;Name1=Normal
Name1=Нормальный
Config1=.\ALG\NORMAL.CFG
;Name2=Forced
Name2=Форсированный
Config2=.\ALG\FORCED.CFG
;Name3=Additional
Name3=Дополнительный
Config3=.\ALG\ADDITION.CFG
;Эта строка обязательна !!! This line is required !!!